WPF/task3/WpfRoutedEvent_1/MainWindow.xaml

<Window TextBoxBase.TextChanged="Window_TextChanged" x:Class="WpfRoutedEvent_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoutedEvent_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300.535" Width="570.178">
    <Grid TextBoxBase.TextChanged="Grid_TextChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                 Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" />
        <RadioButton x:Name="radBtn1" Content="Обработка события в Textbox" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Column="1" />
        <RadioButton x:Name="radBtn2" Content="Обработка события в Grid" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <RadioButton x:Name="radBtn3" Content="Обработка события в Window" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />

    </Grid>
</Window>