WPF/task2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hello, World" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Панель состояния</TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="setBut" Content="Set Name" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center" Width="75" Click="SetBut_Click" />
            <Button Name="retBut" Content="Ret Name" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center" Width="75" Click="RetBut_Click" />
            <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Center" Width="75" Click="New_Win_Click" />

            <TextBox Name="setText" HorizontalAlignment="Stretch" Height="19" Grid.Column="1" Grid.Row="0"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="SetText_TextChanged" />
            <Label Name="retLabel" Content="Name will be here" HorizontalAlignment="Center" Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBlock x:Name="txtBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="TextBlock"
                       Background="AntiqueWhite" MaxWidth="200" />
        </Grid>
    </DockPanel>
</Window>