WPF/task1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="mkurbatov" Height="350" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="4" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="WelcomeLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="1"
               Grid.Column="1">
            Пуск
        </Label>

        <Button x:Name="SetBut" Content="Set Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="setBut_Click" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="RetBut" Content="Ret Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="retBut_Click" Grid.Row="3" Grid.Column="1" />
        <TextBox x:Name="SetText" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Text"
                 VerticalAlignment="Center" TextChanged="setText_TextChanged" Grid.Column="2" Grid.Row="2" />
        <Label x:Name="RetLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto"
               Grid.Column="2" Grid.Row="3" />
        <Button Grid.Column="1" Content="OpenWindow" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click" />
        <TextBlock x:Name="TxtBlock" Grid.Column="2"
                   Grid.Row="5" 
                   TextWrapping="Wrap" 
                   Text="TextBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="50"
                   Width="75"
                   Background="AntiqueWhite"
                   />

    </Grid>
</Window>