WPF/task4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hello, World" Height="300" Width="500" MinHeight="300" MinWidth="300" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch" />
                <MenuItem Header="Exit" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy" />
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut" />
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste" />
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb4">
                <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
            </StatusBarItem>
        </StatusBar>
        <Grid ButtonBase.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="setBut" Content="Set Name" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center" Width="75" />
            <Button Name="retBut" Content="Ret Name" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center" Width="75" />
            <Button x:Name="New_Win" Command="local:CustomCommands.Launch" Content="New Win"
                    HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="75" />

            <TextBox Name="setText" HorizontalAlignment="Stretch" Height="19" Grid.Column="1" Grid.Row="0"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="112" TextChanged="SetText_TextChanged" />
            <Label Name="retLabel" Content="" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" Height="59" Width="255" />
            <TextBlock x:Name="txtBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="TextBlock"
                       Margin="10" Background="AntiqueWhite" />
        </Grid>
    </DockPanel>
</Window>