WPF/lab2/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="141" Width="286">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                   Text="First name" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                   Text="Last name" />

        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=People.FirstName, Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Path=People.LastName, Mode=TwoWay}" />

        <Button Content="Click me" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Bottom" Width="75" Command="{Binding ClickCommand}" />
    </Grid>
</Window>