WPF/task6/WpfApp1/MyWindow.xaml

<Window x:Class="WpfApp1.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="322" Width="497.6" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="BlueViolet" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45"/>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard">
                                        <Storyboard Duration="0:0:1">
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard">
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard"/>
                    </Trigger.ExitActions>
                </Trigger>-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,59,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="80" Margin="260,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="149,193,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
    </Grid>
</Window>
